APP_NAME=ClimateConnect
APP_ENV=local
APP_KEY=base64:E+h9bEAWljSkXl6P6YCpidVUQX3UD4GiaItgHBP2Ilk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=159.89.160.153
DB_PORT=3306
DB_DATABASE=tpddl
DB_USERNAME=local
DB_PASSWORD=Local123$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@mailbot.climate-connect.com
MAIL_PASSWORD=268e587d9c8f42f59dabd7174c22575d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@climate-connect.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
